# news-aggregator

./: README.md  docker-compose.yml  pom.xml
src/main/java/news/com/config/: JacksonConfig.java
src/main/java/news/com/model/: GNewsResponse.java  NewsApiResponse.java  NewsArticle.java  NewsSearchRequest.java  NewsSearchResult.java
src/main/java/news/com/repository/: NewsOpenSearchRepository.java
src/main/java/news/com/resource/: NewsGraphQLResource.java  NewsRestResource.java  UmangServicesResource.java
src/main/java/news/com/route/: NewsIngestionRoute.java
src/main/java/news/com/service/: GNewsFetcherService.java  GitHubNewsFetcherService.java  NewsApiFetcherService.java  NewsKafkaConsumer.java  NewsKafkaProducer.java  NewsService.java
src/main/resources/: application.properties
